<html>

    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=deviice-width, initial-scale=1"
        <title>Programming Languages</title>
    </head>

        <body><span>
        <h1>Python Programming Language</h1> 
            <p> Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together. Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse. The Python interpreter and the extensive standard library are available in source or binary form without charge for all major platforms, and can be freely distributed.</p>
            <p>Often, programmers fall in love with Python because of the increased productivity it provides. Since there is no compilation step, the edit-test-debug cycle is incredibly fast. Debugging Python programs is easy: a bug or bad input will never cause a segmentation fault. Instead, when the interpreter discovers an error, it raises an exception. When the program doesn't catch the exception, the interpreter prints a stack trace. A source level debugger allows inspection of local and global variables, evaluation of arbitrary expressions, setting breakpoints, stepping through the code a line at a time, and so on. The debugger is written in Python itself, testifying to Python's introspective power. On the other hand, often the quickest way to debug a program is to add a few print statements to the source: the fast edit-test-debug cycle makes this simple approach very effective</p>
            <ol>
            <li> <h3><b>Benefits:</b></h3></li>
            <p>Python is widely regarded as a programming language that’s easy to learn, due to its simple syntax, a large library of standards and toolkits, and integration with other popular programming languages such as C and C++. In fact, it’s the first language that students learn in the Align program, Gorton says. “You can cover a lot of computer science concepts quickly, and it’s relatively easy to build on.” It is a popular programming language, especially among startups, and therefore Python skills are in high demand.</p>
            <li><h3><b>Drawbacks: </b></h3></li>
            <P>Python is not suitable for mobile application development.</P>
            <li><h3><b>Common uses :</b></h3></li>
            <p>Python is used in a wide variety of applications, including artificial intelligence, financial services, and data science. Social media sites such as Instagram and Pinterest are also built on Python.</p>
        </ol></span>
            
            <img src=" http://cdn.statcdn.com/Infographic/images/normal/16567.jpeg"style="width: 700px;height: 380px;">
            
           
            <style>
                body {
                background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/012/511/small_2x/blue-glowing-hexagons-shape-pattern-on-dark-background-abstract-technology-or-medical-concept-vector.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
                }
                span {
                color-adjust: white; 
                color: azure;
                font-size: larger;
                forced-color-adjust: none;
                }
                </style>
                
                    



        </body>
</html>